# SpringCloud-Video

LoginService1/src/main/java/com/login/: LoginServiceApplication.java
LoginService1/src/main/java/com/login/controller/: FileUploadController.java
LoginService1/src/main/java/com/login/netty/: NettyClient.java
SpringbootAdmin/: pom.xml
SpringbootAdmin/src/main/java/com/admin/: SpringbootAdminApplication.java
SpringbootAdmin/src/main/java/com/admin/conf/: SecurityPermitAllConfig.java
SpringbootAdmin/src/main/resources/: application.properties
TalkServer/src/main/java/com/talk/: TalkServerApplication.java
TalkServer/src/main/java/com/talk/websocket/: WebSocketHandler.java  WebsocketServer.java
VideoServer1/src/main/java/com/video/: VideoServer1Application.java
VideoServer1/src/main/java/com/video/service/: VideoService.java
VideoServer1/src/main/java/com/video/util/: Recorder.java  RecorderAudioThread.java  RecorderVideoThread.java
VideoServer1/src/main/java/com/video/websocket/: WebSocketHandler.java  WebsocketServer.java
Zuul/src/main/java/com/zuul/: ZuulApplication.java
Zuul/src/main/java/com/zuul/filter/: FlowFilter.java  IpFilter.java
Zuul/src/main/java/com/zuul/hystrix/: ServerFallbackProvider.java
Zuul/src/main/resources/: application.properties
